.section-1
    flex: 1 1 calc(25% - 1rem)
    padding: 40px 20px 60px 20px
    position: relative
    background-image: url('../../assets/images/person-taking-care-office-cleaning.jpg')
    background-size: cover
    background-position: center
    background-attachment: fixed
    background-repeat: no-repeat
    min-height: 350px
    display: flex
    align-items: center
    justify-content: center
    margin-top: 0
    
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background: linear-gradient(135deg, rgba(1, 136, 255, 0.85) 0%, rgba(3, 70, 255, 0.75) 50%, rgba(145, 214, 170, 0.7) 100%)
        z-index: 1
    
    .section-1-content
        width: 100%
        max-width: 1200px
        margin: 0 auto
        position: relative
        z-index: 2
        text-align: center
        p, h1, h2
            min-width: 30%
        h1
            font-size: 3.5rem
            margin-bottom: 1rem
            margin-top: 0
            color: #ffffff !important
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2)
            font-weight: 700
            -webkit-text-fill-color: #ffffff !important
            background-image: none !important
            
            &.primary-text-color
                color: #ffffff !important
                -webkit-text-fill-color: #ffffff !important
                background-image: none !important
        h2
            font-size: 2rem
            color: #ffffff
            text-shadow: 0 2px 8px rgba(0, 0, 0, 0.15)
            font-weight: 400
        
        .cleaning-service
            .carla-service-text
                color: #ffffff
                text-shadow: 0 2px 8px rgba(0, 0, 0, 0.15)

.policy-content
    padding: 80px 20px
    background: linear-gradient(180deg, #f5f7fa 0%, #ffffff 100%)
    position: relative
    
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        height: 200px
        background: linear-gradient(180deg, rgba(145, 214, 170, 0.1) 0%, transparent 100%)
        pointer-events: none

.container
    max-width: 1200px
    margin: 0 auto

.policy-section
    background-color: #ffffff
    padding: 50px
    margin-bottom: 40px
    border-radius: 16px
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08), 0 2px 10px rgba(0, 0, 0, 0.04)
    border: 1px solid rgba(1, 136, 255, 0.1)
    position: relative
    overflow: hidden
    transition: transform 0.3s ease, box-shadow 0.3s ease
    
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 4px
        height: 100%
        background: linear-gradient(180deg, #0188FF 0%, #91D6AA 100%)
    
    &:hover
        transform: translateY(-5px)
        box-shadow: 0 12px 40px rgba(0, 0, 0, 0.12), 0 4px 15px rgba(0, 0, 0, 0.06)

    h2
        font-size: 2.5rem
        color: #1E1E28
        margin-bottom: 25px
        padding-bottom: 20px
        border-bottom: 3px solid transparent
        border-image: linear-gradient(90deg, #0188FF 0%, #91D6AA 100%) 1
        background: linear-gradient(135deg, #0188FF 0%, #91D6AA 100%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        background-clip: text
        font-weight: 700

    .last-updated
        color: #666
        font-style: italic
        margin-bottom: 30px
        padding: 10px 15px
        background: rgba(145, 214, 170, 0.1)
        border-radius: 8px
        display: inline-block

.policy-subsection
    margin-bottom: 35px
    padding: 25px
    background: linear-gradient(135deg, rgba(1, 136, 255, 0.02) 0%, rgba(145, 214, 170, 0.02) 100%)
    border-radius: 12px
    border-left: 3px solid #0188FF
    transition: all 0.3s ease

    &:hover
        background: linear-gradient(135deg, rgba(1, 136, 255, 0.05) 0%, rgba(145, 214, 170, 0.05) 100%)
        border-left-color: #91D6AA
        transform: translateX(5px)

    h3
        font-size: 1.6rem
        color: #1E1E28
        margin-bottom: 18px
        margin-top: 0
        font-weight: 600
        display: flex
        align-items: center
        
        &::before
            content: '✓'
            display: inline-block
            width: 28px
            height: 28px
            background: linear-gradient(135deg, #0188FF 0%, #91D6AA 100%)
            color: white
            border-radius: 50%
            margin-right: 12px
            font-size: 16px
            font-weight: bold
            flex-shrink: 0
            display: flex
            align-items: center
            justify-content: center

    p
        color: #555
        line-height: 1.9
        margin-bottom: 18px
        font-size: 16px

    ul
        margin-left: 20px
        margin-top: 15px
        margin-bottom: 15px
        padding-left: 0
        list-style: none

        li
            color: #555
            line-height: 2
            margin-bottom: 12px
            padding-left: 30px
            position: relative
            font-size: 16px
            
            &::before
                content: '→'
                position: absolute
                left: 0
                color: #0188FF
                font-weight: bold
                font-size: 18px

    a
        color: #0188FF
        text-decoration: none
        font-weight: 500
        border-bottom: 2px solid transparent
        transition: all 0.3s ease

        &:hover
            color: #91D6AA
            border-bottom-color: #91D6AA

@media (max-width: 780px)
    .section-1
        padding: 60px 15px 50px 15px
        background-attachment: scroll
        min-height: 300px
        
        .section-1-content
            h1
                font-size: 2.2rem
            h2
                font-size: 1.5rem

    .policy-content
        padding: 50px 15px

    .policy-section
        padding: 30px
        h2
            font-size: 2rem
        .policy-subsection
            padding: 20px
            h3
                font-size: 1.3rem
                
                &::before
                    width: 24px
                    height: 24px
                    font-size: 14px

@media (max-width: 440px)
    .section-1 .section-1-content
        h1
            font-size: 1.8rem
        h2
            font-size: 1.2rem

    .policy-section
        padding: 20px
        h2
            font-size: 1.6rem
        .policy-subsection
            h3
                font-size: 1.1rem

