
.container
    padding: 30px 50px
    line-height: 2

.section-1
    background-image: url(../../assets/images/blogs-open-header.png)
    object-fit: cover
    background-size: cover
    height: 50vh
    h1
        margin: 0
        color: #ffffff
p
    font-size: 0.9rem
    &[lang="ar"]
        font-size: 1.1rem
h1
    font-size: 1.2rem

h1.hero-title
    font-size: 2.5rem

b
    color: #0f0f0f

.blog-container
    max-width: 800px
    margin: 0 auto
    padding: 3rem 2rem
    
    @media (max-width: 768px)
        padding: 2rem 1rem

.blog-header
    text-align: center
    margin-bottom: 3rem
    
    .blog-meta
        display: flex
        justify-content: center
        align-items: center
        gap: 1rem
        margin-bottom: 1.5rem
        
        .blog-date
            color: #666
            font-size: 0.9rem
            font-weight: 500
            
        .blog-category
            background: #e3f2fd
            color: #1976d2
            padding: 0.5rem 1rem
            border-radius: 20px
            font-size: 0.8rem
            font-weight: 500
    
    .blog-title
        font-size: 2.5rem
        font-weight: 700
        color: #2c3e50
        line-height: 1.3
        margin: 0
        
        @media (max-width: 768px)
            font-size: 2rem

.blog-content
    line-height: 1.8
    color: #333
    
    h1, h2, h3, h4, h5, h6
        color: #2c3e50
        margin: 2rem 0 1rem 0
        font-weight: 600
        
    h1
        font-size: 1.8rem
        
    h2
        font-size: 1.6rem
        
    h3
        font-size: 1.4rem
    
    p
        margin: 1rem 0
        font-size: 1rem
        
    ul, ol
        margin: 1rem 0
        padding-left: 2rem
        
    li
        margin: 0.5rem 0
        
    strong
        color: #2c3e50
        font-weight: 600
        
    a
        color: #1976d2
        text-decoration: none
        
        &:hover
            text-decoration: underline
            
    blockquote
        border-left: 4px solid #1976d2
        padding-left: 1rem
        margin: 1.5rem 0
        font-style: italic
        color: #666

.loading-container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    min-height: 400px
    
    .loading-spinner
        width: 40px
        height: 40px
        border: 4px solid #f3f3f3
        border-top: 4px solid #1976d2
        border-radius: 50%
        animation: spin 1s linear infinite
        margin-bottom: 1rem
        
    p
        color: #666
        font-size: 1rem

@keyframes spin
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)

.blog-cta-section
    margin-top: 3rem
    padding-top: 2rem
    border-top: 2px solid #e0e0e0

.blog-cta-card
    background: linear-gradient(135deg, rgba(1, 136, 255, 0.05) 0%, rgba(3, 70, 255, 0.05) 100%)
    border: 1px solid rgba(1, 136, 255, 0.2)
    border-radius: 12px
    padding: 2rem
    text-align: center
    
    h3
        color: #2c3e50
        font-size: 1.5rem
        margin-bottom: 0.5rem
        font-weight: 600
        
    p
        color: #666
        margin-bottom: 1.5rem
        font-size: 1rem

.blog-cta-links
    display: flex
    flex-wrap: wrap
    justify-content: center
    gap: 1rem
    margin-bottom: 1.5rem
    
    @media (max-width: 768px)
        flex-direction: column
        align-items: center

.blog-cta-link
    display: inline-block
    padding: 0.75rem 1.5rem
    background: white
    color: #0188FF
    text-decoration: none
    border-radius: 8px
    border: 2px solid #0188FF
    font-weight: 500
    transition: all 0.3s ease
    
    &:hover
        background: #0188FF
        color: white
        transform: translateY(-2px)
        box-shadow: 0 4px 12px rgba(1, 136, 255, 0.3)

.blog-book-btn
    display: inline-block
    padding: 1rem 2rem
    background: linear-gradient(135deg, #0188FF 0%, #0346FF 100%)
    color: white
    text-decoration: none
    border-radius: 8px
    font-weight: 600
    font-size: 1.1rem
    transition: all 0.3s ease
    box-shadow: 0 4px 12px rgba(1, 136, 255, 0.3)
    
    &:hover
        transform: translateY(-2px)
        box-shadow: 0 6px 20px rgba(1, 136, 255, 0.4)
