@import ../../variables

header
    display: flex
    justify-content: space-around
    padding: 0 20px
    background-color: $gray
  
    img
        width: 125px
        height: auto
        object-fit: cover
    
    nav
        width: 100%
        
        .nav-container
            display: flex
            align-items: center
            justify-content: space-between
            width: 100%
            
        .logo
            flex-shrink: 0
            
        .mobile-menu-toggle
            display: none
            flex-direction: column
            background: none
            border: none
            cursor: pointer
            padding: 5px
            z-index: 1000
            transition: all 0.3s ease
            
            &:hover
                transform: scale(1.1)
                
            .hamburger-line
                width: 25px
                height: 3px
                background-color: #333
                margin: 3px 0
                transition: 0.3s
                border-radius: 2px
                
            // Animated hamburger when menu is open
            &.active
                .hamburger-line
                    &:nth-child(1)
                        transform: rotate(-45deg) translate(-5px, 6px)
                    &:nth-child(2)
                        opacity: 0
                    &:nth-child(3)
                        transform: rotate(45deg) translate(-5px, -6px)
                
        .nav-menu
            display: flex
            list-style: none
            margin: 0
            padding: 0
            gap: 20px
            align-items: center
            position: relative
            
            .mobile-close-btn
                display: none
                position: absolute
                top: 20px
                right: 20px
                background: none
                border: none
                cursor: pointer
                padding: 10px
                border-radius: 50%
                transition: all 0.3s ease
                z-index: 1001
                    
                svg
                    width: 24px
                    height: 24px
                    
        .nav-item
            position: relative
            
            .nav-link
                display: flex
                align-items: center
                text-decoration: none
                color: inherit
                padding: 10px
                border-radius: 4px
                transition: background-color 0.3s ease
                gap: 6px
                
                .dropdown-arrow
                    transition: transform 0.3s ease
                    margin-left: 2px
                    
                    &.open
                        transform: rotate(180deg)
                    
                span
                    margin-left: 8px
                    
            // Desktop dropdown styles
            &.has-dropdown
                .services-dropdown
                    position: absolute
                    top: 100%
                    left: 50%
                    transform: translateX(-50%)
                    min-width: 280px
                    background: white
                    border-radius: 12px
                    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15)
                    opacity: 0
                    visibility: hidden
                    transition: all 0.3s ease
                    z-index: 1000
                    padding: 8px 0
                    margin-top: 10px
                    
                    &::before
                        content: ''
                        position: absolute
                        top: -10px
                        left: 0
                        right: 0
                        height: 10px
                        background: transparent
                    
                    &.open
                        opacity: 1
                        visibility: visible
                        margin-top: 0
                        
                    .dropdown-content
                        display: grid
                        grid-template-columns: 1fr 1fr
                        gap: 4px
                        padding: 8px
                        
                        .dropdown-item
                            display: block
                            padding: 12px 16px
                            color: #333
                            text-decoration: none
                            font-size: 14px
                            border-radius: 8px
                            transition: all 0.2s ease
                            white-space: nowrap
                            
                            &:hover
                                background: linear-gradient(135deg, rgba(1, 136, 255, 0.1), rgba(3, 70, 255, 0.1))
                                color: #0188FF
                                transform: translateX(4px)
                                
                .mobile-dropdown-toggle
                    display: none
                    
                .mobile-services-list
                    display: none
                    
        .nav-end
            display: flex
            align-items: center
            gap: 20px
            
            .contact-link
                display: block
                
    h4
        font-size: 16px
        
    button 
        padding: 10px
        
    .translation-button
        display: flex
        border: 0
        background-color: #ffffff00
        color: gray
        align-items: center
        gap: 10px
        cursor: pointer
        
    .clickable
        cursor: pointer
        transition: opacity 0.3s ease
        
        &:hover
            opacity: 0.8

header.ar
    .nav-container
        flex-direction: row-reverse
        
    .nav-menu
        flex-direction: row-reverse
        
        .nav-item
            &.has-dropdown
                .services-dropdown
                    .dropdown-content
                        .dropdown-item
                            text-align: right
                            
                            &:hover
                                transform: translateX(-4px)

// Mobile responsive styles
@media (max-width: 768px)
    header
        padding: 0 15px
        
        nav
            .nav-container
                position: relative
                
            .mobile-menu-toggle
                display: flex
                
            .nav-menu
                position: fixed
                top: 0
                left: 0
                right: 0
                bottom: 0
                background-color: rgba(0, 0, 0, 0.9)
                flex-direction: column
                justify-content: center
                align-items: center
                gap: 30px
                transform: translateX(-100%)
                transition: transform 0.3s ease-in-out
                z-index: 999
                
                &.mobile-open
                    transform: translateX(0)
                    
                .mobile-close-btn
                    display: block
                    opacity: 0
                    animation: fadeIn 0.3s ease-in-out 0.2s forwards
                    
                .nav-item
                    opacity: 0
                    animation: slideInUp 0.4s ease-in-out 0.3s forwards
                    
                    &:nth-child(2)
                        animation-delay: 0.4s
                    &:nth-child(3)
                        animation-delay: 0.5s
                    &:nth-child(4)
                        animation-delay: 0.6s
                    &:nth-child(5)
                        animation-delay: 0.7s
                    &:nth-child(6)
                        animation-delay: 0.8s
                    
                .nav-item
                    .nav-link
                        color: white
                        font-size: 18px
                        padding: 15px 20px
                        
                        span
                            margin-left: 12px
                            
                        .dropdown-arrow
                            display: none
                            
                    // Mobile dropdown styles
                    &.has-dropdown
                        display: flex
                        flex-wrap: wrap
                        justify-content: center
                        align-items: center
                        position: relative
                        
                        .services-dropdown
                            display: none
                            
                        .mobile-dropdown-toggle
                            display: flex
                            align-items: center
                            justify-content: center
                            background: rgba(255, 255, 255, 0.1)
                            border: none
                            border-radius: 50%
                            width: 32px
                            height: 32px
                            cursor: pointer
                            margin-left: 8px
                            transition: all 0.3s ease
                            
                            svg
                                color: white
                                transition: transform 0.3s ease
                                
                                &.rotated
                                    transform: rotate(180deg)
                                    
                            &:hover
                                background: rgba(255, 255, 255, 0.2)
                                
                        .mobile-services-list
                            display: none
                            width: 100%
                            list-style: none
                            padding: 0
                            margin: 0
                            max-height: 0
                            overflow: hidden
                            transition: max-height 0.3s ease, padding 0.3s ease
                            
                            &.open
                                display: block
                                max-height: 500px
                                padding: 15px 0
                                
                            li
                                a
                                    display: block
                                    color: rgba(255, 255, 255, 0.8)
                                    text-decoration: none
                                    padding: 10px 20px
                                    font-size: 14px
                                    text-align: center
                                    transition: all 0.2s ease
                                    border-radius: 8px
                                    margin: 2px 10px
                                    
                                    &:hover
                                        background: rgba(255, 255, 255, 0.1)
                                        color: white
                            
            .nav-end
                .contact-link
                    display: none
                    
                .translation-button
                    font-size: 14px
                    
        img
            width: 100px

@media (max-width: 480px)
    header
        padding: 0 10px
        
        nav
            .nav-container
                .logo img
                    width: 80px
                    
            .nav-menu
                .nav-item
                    .nav-link
                        font-size: 16px
                        padding: 12px 15px
                        
            .nav-end
                .translation-button
                    font-size: 12px
                    gap: 5px
                    
                    svg
                        width: 20px
                        height: 20px
        

// Keyframe animations
@keyframes fadeIn
    from
        opacity: 0
    to
        opacity: 1

@keyframes slideInUp
    from
        opacity: 0
        transform: translateY(20px)
    to
        opacity: 1
        transform: translateY(0)
        
