.breadcrumbs
  padding: 1rem 0
  margin-bottom: 1rem

.breadcrumb-list
  display: flex
  flex-wrap: wrap
  align-items: center
  list-style: none
  margin: 0
  padding: 0
  gap: 0.5rem

.breadcrumb-item
  display: flex
  align-items: center
  gap: 0.5rem

.breadcrumb-link
  color: #0188FF
  text-decoration: none
  transition: color 0.2s ease
  
  &:hover
    color: #0346FF
    text-decoration: underline

.breadcrumb-current
  color: #333
  font-weight: 500

.breadcrumb-separator
  color: #999
  margin: 0 0.25rem

